clear
JAM=`date "+%H"`
MENIT=`date "+%M"`
DETIK=`date "+%S"`
TANGGAL=`date "+%d"`
BULAN=`date "+%m"`
TAHUN=`date "+%Y"`
HARI=`date "+%A"`

clear
printf """\n\033[1;91m
  ⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠔⠒⠊⠉⠉⠉⠉⠙⠒⠲⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀
   ⠀⠀⠀⠀⣠⠔⠋⠁    \033[5;47;91m KMB \033[0m   \033[1;91m⠀⠙⠲⣄⠀⠀⠀⠀⠀
⠀  ⠀⠀⣠⠞⠁⠀\033[1;93m⣀\033[1;96m⠀⠀⠀⠀⢀⣀⡀⠀⢀⣀⠀⠀⠀⠀\033[1;93m⢀⠀\033[1;91m⠈⠱⣄⠀⠀⠀
   ⠀⡴⠁\033[1;93m⡠⣴⠟⠁\033[1;96m⢀⠤⠂⡠⠊⡰⠁⠇⢃⠁⠊⠑⠠⡀⠀\033[1;93m⢹⣶⢤\033[1;91m⡈⢣⡀⠀
 ⠀ ⡼\033[1;93m⢡⣾⢓⡵⠃\033[1;96m⡐⠁⠀⡜⠀⠐⠃\033[1;97m⣖⣲⡄\033[1;96m⠀⠀⠱⠀⠈⠢⠈\033[1;93m⢮⣃⣷⢄\033[1;91m⢳⠀
  ⢰⠃\033[1;93m⣿⡹⣫⠃\033[1;96m⡌⠀⠄⠈⠀⠀⠀⠀⠀\033[1;97m⠋\033[1;96m⠀⠀⠀⠀⠣⠀⠀⠱⠈\033[1;93m⣯⡻⣼⠈\033[1;91m⡇  \033[1;94mWE ARE ANONYMOUS \033[1;91m
  ⡞\033[1;93m⢈⢿⡾⡃\033[1;96m⠰⠀⠀⠀⠀⠀⠀⠀⠀\033[1;97m⣘⣋\033[1;96m⠀⠀⠀⠀⠀⠀⠀⠀⠇\033[1;93m⢸⢿⣿⢠\033[1;91m⡇
  ⡇\033[1;93m⢸⡜⣴⠃⠀⠀⠀⠀⠀\033[1;90m⣀⣀⣤⡎\033[1;91m⠹⡏\033[1;90m⢹⣦⣀⣀\033[1;96m⠀⠀⠀⠀⢈\033[1;93m⠘⣧⢣⡟\033[1;91m⡇  \033[1;94mWE DO NOT FORGIVE \033[1;91m
  ⢧\033[1;93m⢊⢳⡏⣤\033[1;96m⠸⠀⠀⠀\033[1;90m⢸⣿⣿⣿⡇\033[1;91m⢰⡇⢠\033[1;90m⣿⣿⣿⣷\033[1;96m⠀⠀⠀⡆\033[1;93m⢸⢹⡼⣱\033[1;91m⡇
  ⢸\033[1;93m⡘⢷⣅⣿\033[1;96m⢂⢃⠐⠂\033[1;90m⣿⣿⣿⣿⣿\033[1;91m⣼⣇\033[1;90m⣾⣿⣿⣿⣿\033[1;96m⠁⠂⡰⡠\033[1;93m⣿⢨⡾⠃\033[1;91m⡇  \033[1;94mWE DO NOT FORGET \033[1;91m
 ⠀ ⢳\033[1;93m⡱⣝⠻⡼⣆\033[1;96m⡁⠀\033[1;90m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\033[1;96m⡆⠐\033[1;93m⣰⣇⠿⣋⠝\033[1;91m⡼⠀
   ⠀⢳\033[1;93m⡈⢻⠶⣿⣞⢾\033[1;90m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\033[1;93m⣷⢣⣿⡶⠟⢉\033[1;91m⡼⠁⠀  \033[1;94mEXPECT US \033[1;91m
⠀   ⠀⠙⢦\033[1;93m⡑⠲⠶⠾⠿⢟\033[1;90m⣿⣿⣿⣿⣿⣿⣿⣿\033[1;93m⡛⠿⠷⠶⠶⠊\033[1;91m⡡⠋
⠀  ⠀ ⠀⠀⠙⠦⣝\033[1;93m⠛⠛⠛\033[1;90m⣿⣿⣿⣿⣿⣿⣿⣿\033[1;93m⡛⠛⠛\033[1;91m⣋⠴⠋⠀╼═\033[94m☾ \033[93mWAKTU\033[95m:\033[92m$JAM\033[95m:\033[92m$MENIT\033[95m:\033[92m$DETIK\033[97m WIB\033[94m ☽\033[91m═╾
⠀⠀⠀⠀⠀   ⠀⠀⠉⠒⠦\033[1;90m⠿⣿⣿⣿⣿⣿⣿⠿⠧\033[1;91m⠒⠋ ╼═\033[94m☾ \033[93mDATE\033[95m: \033[92m$HARI\033[94m,\033[92m$TANGGAL\033[95m-\033[92m$BULAN\033[95m-\033[92m$TAHUN\033[94m ☽\033[91m═╾"""
printf "\033[0m\n           \033[5;41;92m L4EROOR.ID \033[0m\n\n"
PS1='\[\033[0m\]\n\[\033[1;95m\]╭━══━❨\[\033[1;96m\]Termux\[\033[93m\]㉿\[\033[1;94m\]\H\[\033[1;95m\]❩━═━━═━❨\[\033[42;91m\]{/${PWD/*\//} }\[\033[0m\]\[\033[1;95m\]❩════╾\n║ \n\[\033[1;95m\]╰━═꧁ঔৣ☬⫸\[\033[3;5;92m\] '

