JAM=`date "+%H"`
MENIT=`date "+%M"`
DETIK=`date "+%S"`
TANGGAL=`date "+%d"`
BULAN=`date "+%m"`
TAHUN=`date "+%Y"`
HARI=`date "+%A"`

clear
echo
printf """\x1b[00m\x1b[1;96m   ╔══════════════════════════════╦══════════════════════╗
   ║ \x1b[1;91m╦ ╦ ╦   ╔═╗ ╔═╗ ╔═╗ ╔═╗ ╔═╗  \x1b[1;96m║\x1b[1;41;92m     ⭐KMB • ID⭐     \x1b[0m\x1b[1;96m║
   ║ \x1b[1;91m║ ╚-╣ • ╠╣  ║   ║ ║ ║ ║ ║    \x1b[1;96m╠\x1b[1;41;96m═══════🛡️══════🛡️═══════\x1b[0m\x1b[96m╣
   ║ \x1b[1;97m║   ║   ║   ║   ║ ║ ║ ║ ║    \x1b[1;96m║\x1b[1;47;91m                      \x1b[0m\x1b[1;96m║
   ║ \x1b[1;97m╩╝  ╩   ╚═╝ ╩   ╚═╝ ╚═╝ ╩ \x1b[93m404\x1b[1;96m║\x1b[1;47;91m   © \x1b[1;94mDUNIA \x1b[1;95mTIPU-TIPU  \x1b[0m\x1b[1;96m║
   ╚══════════════════════════════╩══════════════════════╝\x1b[0m"""
echo
printf "\033[95m ╼═\033[94m☾\033[93mDATE\033[95m: \033[92m$HARI\033[94m, \033[92m$TANGGAL\033[95m-\033[92m$BULAN\033[95m-\033[92m$TAHUN\033[94m☽\033[95m══╾╼══\033[94m☾\033[93mWAKTU\033[95m:\033[92m$JAM\033[94m:\033[92m$MENIT\033[94m: \033[92m$DETIK \033[97mWIB\033[94m☽\033[95m═╾"
echo
PS1='\[\033[0m\]\n\[\033[1;95m\]╔════❨\[\033[1;97m\] Termux\[\033[93m\]㉿\[\033[1;94m\]UserName-Mu\[\033[1;95m\]❩════><════❨\[\033[41;92m\]{ ${PWD/*\//} }\[\033[0m\]\[\033[1;95m\]❩════╾\n║ \n\[\033[1;95m\]╚═꧁ঔৣ☬⫸\[\033[3;5;92m\] '



