clear
JAM=`date "+%H"`
MENIT=`date "+%M"`
DETIK=`date "+%S"`
TANGGAL=`date "+%d"`
BULAN=`date "+%m"`
TAHUN=`date "+%Y"`
HARI=`date "+%A"`
sp="     "

printf "    \e[5;41;97m WELCOME \e[0m\e[5;43;97m To \e[0m\e[1;44;97m TERMUX \e[0m\e[5;45;97mV(${TERMUX_VERSION-Unknown}) \e[0m"
printf """\e[92m
$sp⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠈⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
$sp⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿
$sp⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿
$sp⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀\e[97m⢀⣠⣤⣤⣤⣤⣄⠀⠀\e[92m⠀⠹⣿⣿⣿⣿⣿⣿
$sp⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀\e[97m⠾⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀\e[92m⠘⣿⣿⣿⣿⣿
$sp⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀\e[97m⣤⣶⣤⣉⣿⣿⡯⣀⣴⣿⡗⠀⠀⠀⠀\e[92m⣿⣿⣿⣿⣿
$sp⣿⣿⣿⣿⣿⣿⡇⠀⠀\e[97m⠀⡈⠀⠀⠉⣿⣿⣶⡉⠀⠀⣀⡀⠀⠀⠀\e[92m⢻⣿⣿⣿⣿
$sp⣿⣿⣿⣿⣿⣿⡇⠀⠀\e[97m⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀\e[92m⢸⣿⣿⣿⣿
$sp⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀\e[97m⠉⢉⣽⣿⠿⣿⡿⢻⣯⡍⢁⠄⠀⠀⠀\e[92m⣸⣿⣿⣿⣿
$sp⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀\e[97m⠐⡀⢉⠉⠀⠠⠀⢉⣉⠀⡜⠀⠀⠀⠀\e[92m⣿⣿⣿⣿⣿
$sp⣿⣿⣿⣿⣿⣿⠿⠁⠀⠀⠀\e[97m⠘⣤⣭⣟⠛⠛⣉⣁⡜⠀⠀⠀⠀⠀\e[92m⠛⠿⣿⣿⣿
$sp\e[4m⡿⠟⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀\e[0m\e[97m⠈⢻⣿⡀⠀⣿⠏\e[4;92m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉\e[0m
$sp\e[4;92m⠀\e[41;97m L4.EROOR \e[0m\e[4;92m⠀⠀⠀\e[0m\e[97m⠉⠁⠀⠁\e[4;92m⠀⠀ \e[41;97m KMB.ID \e[0m\e[4;92m⠀\e[0m"""
printf "\033[0m\n$sp          \033[40;5;93m ********** \033[0m"
printf """\033[1;91m
⠀ ╼═\033[94m☾ \033[93mDATE\033[95m: \033[4;97m$HARI\e[0m\033[94m , \033[4;92m$TANGGAL\e[0m\033[95m-\033[4;92m$BULAN\e[0m\033[95m-\033[4;92m$TAHUN\e[0m\033[94m ☽\033[91m═╾\n"""
PS1='\[\033[0m\]\n\[\033[1;95m\]╭━═━❨\[\033[93m\]㉿\[\033[1;96m\]\H\[\033[1;95m\]❩═━═❨\[\033[42;91m\] ${PWD/*\//} \[\033[0m\]\[\033[1;95m\]❩══╾\[\033[1;94m\] \A\[\033[1;95m\]\n║ \n\[\033[1;95m\]╰━═꧁ঔৣ☬⫸\[\033[3;5;92m\]\[\e[4 6\] '

